{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 4,
  "lineage": "3c0f8778-1e38-cf4e-f6db-97ad67035abe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ec2_operator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::418606469932:policy/EC2OperatorPolicy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Allow start, stop and view EC2 instances",
            "id": "arn:aws:iam::418606469932:policy/EC2OperatorPolicy",
            "name": "EC2OperatorPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:StartInstances\",\"ec2:StopInstances\",\"ec2:DescribeInstances\",\"ec2:DescribeInstanceStatus\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWC5XD2MWCVB73JN4M",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::418606469932:policy/EC2OperatorPolicy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "devops_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::418606469932:user/akhilesh-devops",
            "force_destroy": false,
            "id": "akhilesh-devops",
            "name": "akhilesh-devops",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Team": "DevOps"
            },
            "tags_all": {
              "Team": "DevOps"
            },
            "unique_id": "AIDAWC5XD2MWEHNU6J7KY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "418606469932",
            "name": "akhilesh-devops"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "attach_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "akhilesh-devops/arn:aws:iam::418606469932:policy/EC2OperatorPolicy",
            "policy_arn": "arn:aws:iam::418606469932:policy/EC2OperatorPolicy",
            "user": "akhilesh-devops"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "418606469932",
            "policy_arn": "arn:aws:iam::418606469932:policy/EC2OperatorPolicy",
            "user": "akhilesh-devops"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ec2_operator",
            "aws_iam_user.devops_user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
